{
  "name": "crypto-wallet",
  "description": "Pet project 21 Sep 2026",
  "author": "Zhdanovich Oksana Vladimirovna",
  "version": "2.0.0",
  "private": "true",
  "main": "src/server.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch src/server.js",
    "start": "node --env-file=.env src/server.js"
  },
  "dependencies": {
    "pg": "8.23.0"
  }
}
